{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "ruff.lineLength": 140,
        "python-envs.pythonProjects": [
            {
                "path": "",
                "envManager": "ms-python.python:pyenv",
                "packageManager": "ms-python.python:pip"
            }
        ],
        "python.analysis.typeCheckingMode": "standard",
        "evenBetterToml.schema.associations": {
            "**/pyproject.toml": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/pyproject.json"
        },
        "files.associations": {
            "build.spec": "python"
        }
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug qbittorrent-auto-tagger",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/src/qbittorrent_auto_tagger/main.py",
                "console": "integratedTerminal",
                "args": []
            }
        ]
    }
}